# cap_11_lifecyclecomponenttest

app/: build.gradle
app/src/androidTest/java/uk/co/massimocarli/lifecyclecomponenttest/: HomeMadeLifecycleEspressoTest.kt  LifecycleEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/massimocarli/lifecyclecomponenttest/: HomeMadeActivity.kt  LifecycleActivity.kt  LifecycleApp.kt  LifecycleComponent.kt  LifecycleRegistryGameActivity.kt  LifecycleServiceActivity.kt  MyLifecycleService.kt  StartedService.kt
app/src/main/res/layout/: activity_lifecycle_registry_test.xml  activity_lifecycle_service.xml  activity_main.xml  content_lifecycle_registry_test.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/uk/co/massimocarli/lifecyclecomponenttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
